{
  "name": "snap402",
  "version": "0.1.0",
  "description": "Pay-per-call headless-browser rendering for AI agents (x402 / USDC)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "@coinbase/x402": "^2.1.0",
    "@mozilla/readability": "^0.6.0",
    "express": "^5.2.1",
    "pdf-parse": "^2.4.5",
    "playwright-core": "^1.62.1",
    "turndown": "^7.2.4",
    "x402-express": "^1.2.0"
  },
  "engines": {
    "node": ">=20"
  }
}
